input {
    tcp {
        port => 50000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[service]}-%{+YYYY.MM.dd}"
    }

    stdout {
        codec => rubydebug
    }
}