# expense-tracker

./: .env-sample  .gitignore  README.md  common-config.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/redartis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/redartis/apigateway/config/: AuthenticationFilter.java  CorsConfig.java  JwtUtil.java  RoutingConfig.java
api-gateway/src/main/java/com/redartis/apigateway/controller/: LoginPageController.java
api-gateway/src/main/resources/: application.yml  logback-local.xml
api-gateway/src/main/resources/static/css/: login.css
api-gateway/src/main/resources/static/scripts/: login.js
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/redartis/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/redartis/auth/config/: FeignConfig.java
authentication-service/src/main/java/com/redartis/auth/controller/: AuthController.java
authentication-service/src/main/java/com/redartis/auth/dto/: AuthResponse.java
authentication-service/src/main/java/com/redartis/auth/exception/: BaseException.java  GlobalExceptionHandler.java  TelegramAuthException.java
authentication-service/src/main/java/com/redartis/auth/feign/: UserService.java
authentication-service/src/main/java/com/redartis/auth/model/: AuthResponse.java
authentication-service/src/main/java/com/redartis/auth/service/: AuthService.java  JwtService.java  TelegramVerificationService.java
authentication-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/redartis/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
dto/: pom.xml
dto/src/main/java/com/redartis/dto/: CommonErrorDto.java
dto/src/main/java/com/redartis/dto/account/: AccountDataDto.java  BackupUserDataDto.java
dto/src/main/java/com/redartis/dto/admin/: BugReportDto.java
dto/src/main/java/com/redartis/dto/analytics/: AnalyticsDataDto.java  AnalyticsDataMonthDto.java  AnalyticsMonthlyReportForYearDto.java  AnalyticsMonthlyReportForYearWithSharesDto.java  MonthlyAnalyticsByCategoryDto.java
dto/src/main/java/com/redartis/dto/auth/: TelegramAuthRequest.java  UserDto.java
dto/src/main/java/com/redartis/dto/category/: CategoryDto.java  KeywordIdDto.java  MergeCategoryDto.java
dto/src/main/java/com/redartis/dto/constants/: Currency.java  StatusMailing.java  Type.java
dto/src/main/java/com/redartis/dto/telegram/: ChatMemberDto.java  TelegramFileDto.java  VoiceMessageDto.java
dto/src/main/java/com/redartis/dto/transaction/: TransactionAmountAndCommentDto.java  TransactionDefineDto.java  TransactionDto.java  TransactionMessageDto.java  TransactionResponseDto.java
dto/src/main/java/com/redartis/dto/user/: UserDto.java
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/com/redartis/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/redartis/expense/annotations/: OnlyServiceUse.java
expense-service/src/main/java/com/redartis/expense/config/: DtoMapperConfig.java  ExecutorServiceConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
expense-service/src/main/java/com/redartis/expense/controller/: AdminViewController.java  UserViewController.java
expense-service/src/main/java/com/redartis/expense/exception/: AccountNotFoundException.java  BaseException.java  BugReportNotFoundException.java  CategoryNameIsNotUniqueException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InternalKeyNotFoundException.java  RequestSizeException.java  TelegramAuthException.java  TransactionNotFoundException.java  TransactionProcessingException.java  UserNotFoundException.java
expense-service/src/main/java/com/redartis/expense/feign/: RecognizerFeign.java  TelegramBotFeign.java
expense-service/src/main/java/com/redartis/expense/mapper/: AnalyticsMapper.java  BugReportMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
expense-service/src/main/java/com/redartis/expense/model/: Account.java  BugReport.java  Category.java  Keyword.java  KeywordId.java  Transaction.java  User.java
expense-service/src/main/java/com/redartis/expense/repository/: AccountRepository.java  AnalyticsDataMonth.java  BugReportRepository.java  CategoryRepository.java  KeywordRepository.java  TransactionRepository.java  UserRepository.java
expense-service/src/main/java/com/redartis/expense/security/: JwtProvider.java  JwtService.java  JwtUtils.java
expense-service/src/main/java/com/redartis/expense/service/: AccountService.java  AnalyticService.java  AuthenticationService.java  BackupUserDataService.java  BugReportService.java  CategoryService.java  KeywordService.java  TelegramVerificationService.java  TransactionDefineService.java  TransactionProcessingService.java  TransactionService.java  UserController.java  UserService.java
expense-service/src/main/java/com/redartis/expense/util/: CookieUtils.java  NumericalUtils.java  TelegramUtils.java
expense-service/src/main/resources/: application.yml  liquibase.properties  logback-docker.xml
expense-service/src/main/resources/db/changelog/: db.changelog-master.yaml
expense-service/src/main/resources/db/changelog/changes/: 001-add-default-tables.yaml  002-add-transaction-table.yaml  003-add-bug-report-table.yaml
expense-service/src/main/resources/static/css/: settings.css
expense-service/src/main/resources/static/scripts/: admin_bugreports.js  admin_stat.js  analytics.js  base.js  history.js  login.js  main.js  micromanagement.js  setting.js
expense-service/src/main/resources/templates/: admin_bugreports.html  admin_panel.html  admin_stat.html  analytics.html  history.html  login.html  main.html  micromanagement.html  settings.html
recognizer-service/: Dockerfile  pom.xml
recognizer-service/src/main/java/com/redartis/recognizerservice/: RecognizerServiceApplication.java
recognizer-service/src/main/resources/: application.yml  logback-docker.xml
(+130 files in other folders)
